{
  "scripts": {
    "docs:dev": "vitepress dev doc",
    "docs:build": "vitepress build doc",
    "docs:preview": "vitepress preview doc"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "markdown-it": "^14.1.0"
  }
}
